\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Initial Considerations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VPN Setup}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{a}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{a}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{a}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proxy Setup}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{a}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{a}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{a}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Authentication}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VPN Authentication}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proxy Authentication}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing the VPN}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing the Proxy service}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final remarks}{6}{section.6}\protected@file@percent }
