\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Initial Considerations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log server}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy Evaluation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Implementation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing the DNS Service}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing the policy}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{a}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a}}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{a}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{a}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{a}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{a}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:6}{{6}{8}{a}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final remarks}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:7}{{7}{10}{a}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:8}{{8}{10}{a}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:9}{{9}{10}{a}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:10}{{10}{10}{a}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:11}{{11}{11}{a}{figure.caption.6}{}}
